{
    "name": "edvinaskrucas/notification",
    "keywords": ["laravel", "notifications", "messages", "flash", "instant"],
    "description": "Package for Laravel for helping to manage flash / instant notifications / messages.",
    "authors": [
        {
            "name": "Edvinas Kručas",
            "email": "edv.krucas@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=7.1.3",
        "illuminate/support": "5.8.*",
        "illuminate/session": "5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-0": {
            "Krucas\\Notification": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krucas\\Notification\\NotificationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
